{
  "name": "01-smart-model-router-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file .env --inspect --watch src/index.ts",
    "test:dev":"node --env-file .env --inspect --watch --test ./tests/**/*.test.ts",
    "test": "node --env-file .env --test ./tests/**/*.test.ts"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@openrouter/sdk": "^0.5.1",
    "@types/node": "^24.19.0",
    "fastify": "^5.7.4"
  }
}
